4654
sdfg4646
Harina
12.5
Kg
12/12/2004
Comidas
7978
DO454
Aceite
45.5
Litros
12/12/2005
Comidas
6074
sdfg6074
Lechuga
5
Kg
12/12/2004
Comidas
6075
sdfg6075
Pechuga de Pollo
15
Kg
12/12/2004
Comidas
6076
sdfg6076
Pepinillo
3
Kg
12/12/2004
Comidas
6077
sdfg6077
Lomo Fino
6
Kg
12/12/2004
Comidas
6078
sdfg6078
Pescado Tilapia
8
Kg
12/12/2004
Comidas
6079
sdfg6079
Vinagre
8
Litros
12/12/2004
Comidas
6080
sdfg6080
Gelatina
2
Kg
12/12/2004
Comidas
6081
DO6081
Sillao
5
Litros
12/12/2005
Comidas
6082
sdfg6082
Zanahoria
2
Kg
12/12/2004
Comidas
6083
sdfg6083
Filete de Pollo
10
Kg
12/12/2004
Comidas
6084
sdfg6083
Galleta Morocha
0.89
Unidad
12/12/2004
Comidas
6085
sdfg6085
Chupetin Colorado
0.53
Unidad
12/12/2004
Comidas
6086
sdfg6086
Azucar
2.2
Kg
12/12/2004
Comidas
6087
sdfg6087
Arroz
2.8
Kg
12/12/2004
Comidas
